# ppca-aed-distribuicao-urnas

./: .gitignore  Dockerfile  README.md  distribuicao-urnas-db.mv.db  distribuicao-urnas-db.trace.db  distribuicao-urnas.mv.db  package-lock.json  package.json  pom.xml
.dbeaver/: project-settings.json
db-inicial/: distribuicao-urnas.trace.db
distribuicao-urnas-files/: distribuicao-urnas.mv.db
distribuicao-urnas/graphhopper/centro-oeste-latest/: properties
src/main/frontend/: angular.json  package-lock.json  package.json
src/main/frontend/src/: index.html
src/main/frontend/src/app/: app-routing.module.ts  app.module.ts  marker.service.ts  solver.service.ts
src/main/frontend/src/app/map/: map.component.css  map.component.html  map.component.ts
src/main/frontend/src/app/shared/: error-utils.ts
src/main/frontend/src/app/shared/model/: distribuicao-urnas-model.ts
src/main/java/br/jus/tse/distribuicao_urnas/: DistribuicaoUrnasApplication.java  HomeController.java
src/main/java/br/jus/tse/distribuicao_urnas/config/: ControllerConfig.java  DomainConfig.java  JacksonConfig.java  LocalDevConfig.java  RestExceptionHandler.java  RoutingConfig.java  RoutingEngineException.java
src/main/java/br/jus/tse/distribuicao_urnas/controller/: CentroDistribuicaoController.java  DistanciaController.java  LocalVotacaoController.java  ParametroCalculoController.java  PlanoRotaController.java  RestricaoSimulacaoController.java  SimulacaoController.java  TREController.java  VeiculoController.java  VeiculoSimulacaoController.java  ZonaEleitoralController.java
src/main/java/br/jus/tse/distribuicao_urnas/csv/: CentroDistribuicaoCSVDto.java  DistanciaCSVService.java  LoadCSVRotasService.java  LoadCSVService.java  LoadDistanciasService.java  LocalVotacaoCSVDto.java  LocalVotacaoCSVService.java  ParametroCSVDto.java  RotaExistenteCSVDto.java
src/main/java/br/jus/tse/distribuicao_urnas/distance/: DistanceCalculationException.java  DistanceCalculator.java
src/main/java/br/jus/tse/distribuicao_urnas/domain/: CentroDistribuicao.java  Distancia.java  LocalVotacao.java  Localizacao.java  ParametroCalculo.java  PlanoRota.java  RestricaoSimulacao.java  Simulacao.java  TRE.java  Veiculo.java  VeiculoSimulacao.java  Visita.java  ZonaEleitoral.java
src/main/java/br/jus/tse/distribuicao_urnas/listener/: DistribuicaoUrnasStartupListener.java
src/main/java/br/jus/tse/distribuicao_urnas/model/: CentroDistribuicaoDTO.java  DistanciaDTO.java  ErrorResponse.java  FieldError.java  LocalVotacaoDTO.java  ParametroCalculoDTO.java  PlanoRotaDTO.java  RestricaoSimulacaoDTO.java  SimulacaoDTO.java  TREDTO.java  TipoOtimizacaoEnum.java  TipoParametroEnum.java  TipoRestricaoEnum.java  VeiculoDTO.java  VeiculoSimulacaoDTO.java  ZonaEleitoralDTO.java
src/main/java/br/jus/tse/distribuicao_urnas/region/: BoundingBox.java  Region.java
src/main/java/br/jus/tse/distribuicao_urnas/repos/: CentroDistribuicaoRepository.java  DistanciaRepository.java  LocalVotacaoRepository.java  LocalizacaoRepository.java  ParametroCalculoRepository.java  PlanoRotaRepository.java  RestricaoSimulacaoRepository.java  SimulacaoRepository.java  TRERepository.java  VeiculoRepository.java  VeiculoSimulacaoRepository.java  VisitaRepository.java  ZonaEleitoralRepository.java
src/main/java/br/jus/tse/distribuicao_urnas/rest/: CentroDistribuicaoResource.java  DistanciaResource.java  LocalVotacaoResource.java  ParametroCalculoResource.java  PlanoRotaResource.java  RestricaoSimulacaoResource.java  SimulacaoResource.java  SolverResource.java  Status.java  TREResource.java  VeiculoResource.java  VeiculoSimulacaoResource.java  ZonaEleitoralResource.java
src/main/java/br/jus/tse/distribuicao_urnas/route/: Router.java
src/main/java/br/jus/tse/distribuicao_urnas/routing/: Coordinates.java  GHRouteUtil.java  GraphHopperRouter.java
src/main/java/br/jus/tse/distribuicao_urnas/service/: CentroDistribuicaoService.java  DistanciaService.java  LocalVotacaoService.java  ParametroCalculoService.java  PlanoRotaService.java  RestricaoSimulacaoService.java  SimulacaoService.java  TREService.java  VeiculoService.java  VeiculoSimulacaoService.java  ZonaEleitoralService.java
src/main/java/br/jus/tse/distribuicao_urnas/solver/: ArrivalTimeUpdatingVariableListener.java  CustomerNearbyDistanceMeter.java  DepotAngleCustomerDifficultyWeightFactory.java  VehicleRoutingConstraintProvider.java
src/main/java/br/jus/tse/distribuicao_urnas/solver/builder/: DepotCustomerBuilder.java  DistribuicaoUrnasSolutionBuilder.java  LocationBuilder.java
src/main/java/br/jus/tse/distribuicao_urnas/util/: WebUtils.java
src/main/resources/: application.yml  messages.properties  solverConfig.xml
src/main/resources/csv/: centro-distribuicao-teste.csv  centros-distribuicao.csv  locais-votacao-teste.csv  locais-votacao-transporte.csv  parametros.csv  rotas-existentes.csv
src/main/resources/static/: index.html  main.js  main.js.map  polyfills.js  polyfills.js.map  runtime.js.map  styles.css  styles.css.map  vendor.js
src/main/resources/templates/: layout.html
src/main/resources/templates/centroDistribuicao/: add.html  edit.html  list.html
src/main/resources/templates/distancia/: add.html  edit.html  list.html
src/main/resources/templates/fragments/: forms.html
src/main/resources/templates/home/: index.html  index.old
src/main/resources/templates/localVotacao/: add.html  edit.html  list.html
src/main/resources/templates/parametroCalculo/: add.html  edit.html  list.html
src/main/resources/templates/planoRota/: add.html  edit.html  list.html
src/main/resources/templates/restricaoSimulacao/: add.html  edit.html  list.html
src/main/resources/templates/simulacao/: add.html  edit.html  list.html
src/main/resources/templates/tRE/: add.html  edit.html  list.html
src/main/resources/templates/veiculo/: add.html  edit.html  list.html
src/main/resources/templates/zonaEleitoral/: add.html  edit.html  list.html
src/test/java/br/jus/tse/distribuicao_urnas/csv/: LocalVotacaoImporter.java
src/test/resources/csv/: locais-votacao-transporte.csv
(+13 files in other folders)
